.clockRecord {
  background: red;

  .section {
    background: #F5F5F9;
    height: 8px;
    border-top: 1px solid #ECECED;
    border-bottom: 1px solid #ECECED;
  }

  .rowItem {
    align-items: center;
    text-align: center;
    height: 80px;
  }
}